# kubernetes-demo

./: k8s-demo.code-workspace
admission-controller-webhook/: Dockerfile  go.mod  go.sum
admission-controller-webhook/cmd/change-request/: main.go
admission-controller-webhook/cmd/webhook-server/: main.go
admission-controller-webhook/deployment/: ca.crt  ca.key  ca.srl  change-request-webhookadmission.yaml  deploy.yaml  key.sh  mutatingWebhookConfiguration.yaml  openssl.cnf  server.crt  server.csr  server.key
admission-controller-webhook/pkg/admission/: admission_controller.go
caas-observability-webhook/: .gitignore  .keystore  Dockerfile  README.md  build.sh  pom.xml
caas-observability-webhook/ca/: ca.crt  ca.key  client.crt  client.csr  client.key  gen-ca.sh  server.crt  server.csr  server.key  server.p12
caas-observability-webhook/deployment/: webhook.yaml
caas-observability-webhook/examples/: pod-with-defaults.yaml
client-go-demo/: go.mod  go.sum
client-go-demo/clientset/: main.go
client-go-demo/code-generator-demo/: main.go
client-go-demo/code-generator-demo/hack/: update-codegen.sh
client-go-demo/dynamiclient/: main.go
client-go-demo/fakeclient/: main.go
client-go-demo/info-demo/: main.go
client-go-demo/restfulClient/: main.go  main.go1
informer-demo/: go.mod  main.go
kubernetes-client-java/: .factorypath  pom.xml
kubernetes-client-java/src/main/java/com/demo/: App.java  Apply.java  crd.java
kubernetes-client-java/src/test/java/com/demo/: AppTest.java
sample-controller/: controller.go  go.sum
(+34 files in other folders)
